<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dylan McGannon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link media="all" rel="stylesheet" href="style.css">
  <link media="screen" rel="stylesheet" href="style-screen.css">
  <link media="print" rel="stylesheet" href="style-print.css">
</head>

<body>
  <div id="header">
    <img id="avatar" src="https://www.gravatar.com/avatar/bb938c9b8bcebb9b38811c5929050ec1?s=200" alt="Me">
    <div id="download-box">[
      <a href="resume.pdf">pdf</a> ]
    </div>
    <h1>Dylan McGannon</h1>
    <div id="subtitle">
      <h3>Senior Software Engineer</h3>
      <a href="mailto:dylan.mcgannon%40gmail.com">dylan.mcgannon@gmail.com</a>
    </div>
  </div>
  <div id="content">
    <h4>Brief</h4>
    <p>
      I'm a software engineer currently based in the UK specialising in infrastructure, DevOps, observability and
      monitoring.
      <br>I have deep experience in web development, infrastructure and operations for large scale, high traffic
      deployments.
      <br>My previous roles have given me leadership experience with respect to the coordination
      of a delivery team utilising agile principles as well as streamlined CI/CD practices.
      <br>I have a strong interest in the linux operating system, the kubernetes platform and am highly capable in a
      variety of programming languages including NodeJS, rust, golang, PHP and in shells like bash and fish.
    </p>
    <h4>Skills, Interests and Achievements</h4>
    <p>I have a lot of experience with deploying, configuring &amp; managing kubernetes using many various deployment
      methods such as
      kubespray &amp; kops as well as with managed solutions from AWS, GCP, Azure &amp; OVHCloud. I
      hold an active 'Certified Kubernetes Administrator' qualification from The Linux Foundation (certification id:
      CKA-2000-007062-0100).</p>
    <p>I have used linux personally and professionally for over 15 years and am very
      comfortable working within the linux ecosystem.</p>
    <p>In my free time I have contributed to a handful of open source projects including Gnome shell extensions, VSCode
      plugins, helm charts and many
      others.<br>
      A recent project of mine is <a href="https://retro.tools">retro.tools</a>, an online agile retrospective tool
      which
      has gained some traction.
      <br>
      These and other examples of work are available on my github (
      <a href="https://github.com/d0x2f">github.com/d0x2f</a> ).
    </p>
    <p>I'm capable in the following technologies:</p>
    <ul>
      <li>Cloud Services: AWS, GCP, Azure &amp; OVHCloud</li>
      <li>Infrastructure Management: Ansible, Terraform, Helm, Kubernetes, Istio, Docker, GitLab CI &amp; GitHub
        actions.</li>
      <li>Web: NGINX, Apache, HA Proxy &amp; Kong.</li>
      <li>Languages: Rust, Golang, NodeJS, PHP, Python, C/C++ &amp; (ba)sh.</li>
      <li>Databases: MySQL (+cluster), Postgres (+spilo), Amazon RDS, Google CloudSQL, Redis, ETCD, Prometheus &amp;
        Elasticsearch.</li>
      <li>Frameworks: Kubeless, Rocket + Diesel (rust), Laravel (php), Angular, VueJS &amp; Svelte.</li>
      <li>Linux: Arch, Ubuntu, CentOS &amp; Alpine.</li>
    </ul>
    <h4>Visa and Residency Status</h4>
    <p>
      I'm an Australian citizen with the right to live and work in the UK on an Ancestry visa. <br>
      At the end of my visa period (2027) I'll be eligible to apply for indefinite leave to remain in the UK.
    </p>
    <h4 style="page-break-before: always">Education</h4>
    <p>
      Monash University, Melbourne, Victoria
      <br>
      <i>Bachelor of Science (Mathematics Major), 2015</i>
      <br>
      <br> Griffith University, Brisbane, Queensland
      <br>
      <i>Bachelor of Information Technology (Computing and Intelligent Systems Major), 2012</i>
    </p>
    <h4>Employment</h4>
    <div>
      <p>
        <b>Encapto</b> &mdash;
        <a href="https://encapto.com">encapto.com</a>
        <br> Melbourne, AU &amp; London, UK &mdash; Senior Software Engineer &mdash; 2015 - Present
      </p>
      <div class="indent">
        <p>Encapto is focused on managing large scale WiFi deployments by providing a feature rich cloud
          based management platform with a custom built AAA radius solution.
        </p>
        <p>Large profile clients include Telstra Australia, Worldlink Nepal, JIO India and many more.
        </p>
        <p>When I started at Encapto the technology stack was in it's early stages, being primarily a single large
          AWS
          instance with infrequent deployments and minimal monitoring/alerting. Today it is completely transformed
          with
          multi-regional kubernetes clusters and zealous adoption of both agile and DevOps principles allowing fast
          paced development, cost reductions and operational stability.</p>
        <p>Some major projects accomplished in this role:</p>
        <ul>
          <li>Transition of the platform from a static monolith to a distributed kubernetes cluster.</li>
          <li>Development of a client facing API complete with a comprehensive permissions system.</li>
          <li>Development of a hardware provisioning system and SMB oriented WiFi management portal as part of
            Telstra's "Telstra Air Merchant" product.</li>
        </ul>
        <p>Encapto also provides another product named Encapto MSP (Managed Service
          Provider) which, in brief,
          is an off the shelf white-labeled solution for MSPs to provide a single interface that
          simplifies many complex enterprise products for their customers. It is designed
          to be highly extensible and scalable by utilising serverless functions, HA kubernetes and widget based ui
          controls.</p>
        <p>My main focus for Encapto MSP has been acting as a lead developer and fronting delivery of a robust
          infrastructure pipeline, an alerting and
          monitoring solution and general espousal of DevOps principles and best practices for the team.
        </p>
      </div>
      <p>
        <b>Chilli Pepper Media</b> &mdash;
        <a href="http://chillipepper.com.au">chillipepper.com.au</a>
        <br> Brisbane, AU &mdash; Software Developer &mdash; 2010 - 2012
      </p>
      <div class="indent">
        <p>This employer had a wide portfolio of clients which demanded a strong knowledge in, and an ability to
          learn,
          many different development environments.</p>
        <p>
          Technologies and tools utilised include:
        </p>
        <ul>
          <li>A wide array of programming languages (PHP, JAVA, C#, Objective C among others).</li>
          <li>Various database solutions (MySQL, MSSQL, postgres and more).</li>
          <li>Multiple development environments such as Visual Studio, Eclipse (Android SDK) and X-Code (iOS SDK).
          </li>
        </ul>
        <p>High volume mission critical e-commerce.<br>
          Mobile app development on both android and iOS platforms.</p>
      </div>
    </div>
  </div>
</body>

</html>